{
  "name": "@stockodds/keeper",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "StockOdds keeper: settles ended rounds, forwards fees and buys and burns $ODDS",
  "main": "src/index.js",
  "scripts": {
    "once": "node src/index.js --once",
    "test": "node --test test/plan.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
